{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "baseUrl": "src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es7",
      "dom",
      "webworker",
      "scripthost"
    ]
  }
}